# LDAPManager

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ldap/: StandAloneApp.java
src/main/java/com/example/ldap/Service/: LDAPService.java
src/main/java/com/example/ldap/controller/: LDAPController.java
src/main/java/com/example/ldap/util/: LDAPConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: error.ftl  view.ftl
